[program:curator9-popsa]
command=python3 /home/curator9/curator9-popsa/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-popsa/test.err.log
stdout_logfile=/home/curator9/curator9-popsa/test.out.log
